nav aria-label='breadcrumb'
  ol.breadcrumb
    li.breadcrumb-item
      = link_to 'Accounts', payment_accounts_url
    li.breadcrumb-item.active aria-current='page' Edit Account

.container
  .text-right = link_to 'Delete Account', @payment_account, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'
  = render partial: 'form'

.container
  h6 Payments
  = link_to 'Log Payment', new_payment_account_payment_url(@payment_account), class: 'btn btn-success'
  ul
    - @payment_account.payments.reverse_each do |payment|
      li = link_to "$#{payment.amount} payed on #{payment.date.strftime('%B %d, %Y')}", edit_payment_account_payment_path(@payment_account, payment), class: 'card-link'
