nav aria-label='breadcrumb'
  ol.breadcrumb
    li.breadcrumb-item.active aria-current='page' Accounts

.container
  = link_to 'Set Up Account', new_payment_account_url, class: 'btn btn-lg btn-success'

  .accounts.mt-3
    - @payment_accounts.each do |account|
      .card.mt-1
        .card-body
          h5.card-title #{account.name}: #{account.account_type}
          p.card-text $#{account.amount} on a certain day
          p.card-text Next reminder: 02/23/2018
          .text-right
            .btn-group
              = link_to 'Edit', edit_payment_account_url(account), class: 'btn btn-outline-dark mr-2'
              = link_to 'Log Payment', root_url, class: 'btn btn-success'
