nav aria-label='breadcrumb'
  ol.breadcrumb
    li.breadcrumb-item.active aria-current='page' Accounts

.container
  .row.align-items-center
    .col-md-2
      = link_to 'Set Up Account', new_payment_account_url, class: 'btn btn-lg btn-success'
    .col-md-4.offset-md-6.text-right Next Payments Due: #{Date.today.at_beginning_of_month.next_month.strftime("%m/%d/%Y")}

  .accounts.mt-3
    - @payment_accounts.each do |account|
      .card.mt-1
        .card-body
          h5.card-title #{account.name}: #{account.account_type}
          p.card-text $#{account.amount} per month
          .text-right
            .btn-group
              = link_to 'Edit', edit_payment_account_url(account), class: 'btn btn-outline-dark mr-2'
              = link_to 'Log Payment', new_payment_account_payment_url(account), class: 'btn btn-success'
