nav aria-label='breadcrumb'
  ol.breadcrumb
    li.breadcrumb-item
      = link_to 'Accounts', payment_accounts_url
    li.breadcrumb-item.active aria-current='page' New Account

.container
  = form_for @payment_account, html: { class: 'needs-validation', novalidate: 'true' } do |f|
    .form-row
      .col-md-6
        .form-group
          = f.label :name
          = f.text_field :name, class: 'form-control', placeholder: 'Enter Name', required: 'true'
          .invalid-feedback Please provide a name.
          .valid-feedback Looks good!
        .form-group
          = f.label :account_type, 'Category'
          = f.text_field :account_type, class: 'form-control', placeholder: 'Enter Category', 'aria-describedby': 'categoryHelp', required: 'true'
          small.form-text.text-muted#categoryHelp e.g. Rent, Netflix, Youtube TV
          .invalid-feedback Please provide a category.
          .valid-feedback Looks good!
        .form-group
          = f.label :amount
          .input-group
            .input-group-prepend
              .input-group-text $
            = f.number_field :amount, class: 'form-control', placeholder: 'Enter Amount', required: 'true', min: '1'
            .invalid-feedback Please provide an amount.
            .valid-feedback Looks good!
      .col-md-6
        .form-group
          label for='schedule' Schedule
          input.form-control#schedule type='text' placeholder='Enter Schedule'
        .form-group
          label for='reminder' Reminder
          input.form-control#reminder type='text' placeholder='Enter Reminder'
    .text-right
      = link_to 'Cancel', payment_accounts_url, class: 'btn btn-link'
      = f.submit class: 'btn btn-success'

  = javascript_pack_tag 'form-validation'
