= form_for @payment, url: path, html: { class: 'needs-validation', novalidate: 'true' } do |f|
  .form-row
    .col-md-6.offset-md-3
      .form-group
        = f.label :amount, 'Amount Payed'
        .input-group
          .input-group-prepend
            .input-group-text $
          = f.number_field :amount, class: 'form-control', placeholder: 'Enter Amount', required: 'true', min: '1', step: '0.01'
          .invalid-feedback Please provide an amount.
          .valid-feedback Looks good!
      .form-group
        = f.label :date, 'Date'
        = f.date_field :date, class: 'form-control', placeholder: 'Enter Date', required: 'true'
        .invalid-feedback Please provide a date.
        .valid-feedback Looks good!

      .text-right
        = link_to 'Cancel', payment_accounts_url, class: 'btn btn-link'
        = f.submit class: 'btn btn-success'
= javascript_pack_tag 'form-validation'
