nav aria-label='breadcrumb'
  ol.breadcrumb
    li.breadcrumb-item
      = link_to 'Accounts', payment_accounts_url
    li.breadcrumb-item = @payment_account.name
    li.breadcrumb-item.active aria-current='page' New Payment

.container
  = render partial: 'form', locals: { path: payment_account_payments_path(@payment_account) }
